VITE_API_URL=https://api.kiraevo.pl
VITE_DISCORD_CLIENT_ID=1237706962158878752
VITE_STRIPE_PUBLIC_KEY=pk_live_51SpFbP5iZ7LsVXGHOEH1OECzvllka57ae65I1RwIKwBcInmOiro3VOwmtz0aFsYKPpcbLbwpD7dEz2p3cLADltkc00Pe6ttNDS
